<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Another Guessing Game</title>
  </head>
  <body>
    <input type="number" />
    <button>Guess</button>
    <script>
      alert(
        "Try to find what number I'm thinking. It's an integer from 1 to 10"
      );
      function sort() {
        return Math.round(Math.random() * 10);
      }

      function sortNums(quantity) {
        var secrets = [];
        var num = 1;
        while (num <= quantity) {
          var randomNum = sort();
          if (randomNum !== 0) {
            var found = false;
            for (var position = 0; position < secrets.length; position++) {
              if (secrets[position] == randomNum) {
                found = true;
                break;
              }
            }

            if (found == false) {
              secrets.push(randomNum);
              num++;
            }
          }
        }
        return secrets;
      }

      var secrets = sortNums(5);

      console.log(secrets);

      var input = document.querySelector("input");
      input.focus();

      function verify() {
        var found = false;
        for (var position = 0; position < secrets.length; position++) {
          if (input.value == secrets[position]) {
            alert("You found it!");
            found = true;
            break;
          }
        }
        if (found == false) {
          alert("Not this time... Try again!");
        }
        input.value = "";
        input.focus();
      }

      var button = document.querySelector("button");
      button.onclick = verify;
    </script>
  </body>
</html>
